# MONGO_URI=mongodb+srv://makandevika:root@cluster0.yuzn7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://makandevika:root@cluster0.yuzn7.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET=ae4ee58e04eaa69cd0231a400fb45a3b093538b6d12d40a64f5e72bc6e5a1cfc
STRIPE_SECRET=sk_test_your_stripe_secret_key
RAZORPAY_KEY_ID= rzp_test_4zRwVLRWvyFoNp
RAZORPAY_KEY_SECRET= 3q3SGf1HPtscAWE9ikqI9zqb
